#!/bin/sh
# Pre-install Chicago95 (Win95-style XFCE theme + icons + cursors + fonts)
# system-wide during ISO build so first boot works without internet access.
set -e

WORKDIR="$(mktemp -d)"
trap 'rm -rf "$WORKDIR"' EXIT INT TERM

git clone --depth=1 https://github.com/grassmunk/Chicago95.git "$WORKDIR/Chicago95"

mkdir -p /usr/share/themes /usr/share/icons /usr/share/fonts/truetype/chicago95

cp -r "$WORKDIR/Chicago95/Theme/Chicago95"   /usr/share/themes/Chicago95
cp -r "$WORKDIR/Chicago95/Icons/Chicago95"   /usr/share/icons/Chicago95
cp -r "$WORKDIR/Chicago95/Cursors/Chicago95" /usr/share/icons/Chicago95-cursor

# Bundled GPL fonts (Chicago95 ships its own; we do NOT redistribute MS fonts)
find "$WORKDIR/Chicago95/Fonts" -type f \( -iname '*.ttf' -o -iname '*.otf' \) \
  -exec cp {} /usr/share/fonts/truetype/chicago95/ \;
fc-cache -f -s

# Whisker menu config (the Start button look) into skel so every user gets it
mkdir -p /etc/skel/.config/xfce4/panel
if [ -f "$WORKDIR/Chicago95/Extras/Whisker-Menu/whiskermenu-1.rc" ]; then
  cp "$WORKDIR/Chicago95/Extras/Whisker-Menu/whiskermenu-1.rc" \
     /etc/skel/.config/xfce4/panel/whiskermenu-1.rc
fi
