# Base live system
live-boot
live-config
live-config-systemd

# Bootloader
grub-pc-bin
grub-efi-amd64-bin
grub-common
memtest86+

# Kernel & firmware
linux-image-amd64
linux-headers-amd64
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-misc-nonfree
intel-microcode
amd64-microcode

# Networking
network-manager
network-manager-gnome
wpasupplicant
openssh-client

# Filesystem tools
btrfs-progs
dosfstools
exfatprogs
ntfs-3g
parted
gparted

# Shell utilities
sudo
nano
vim
git
wget
curl
htop
unzip
p7zip-full
ca-certificates

# X11 + XFCE desktop
xorg
xserver-xorg
xfce4
xfce4-goodies
xfce4-whiskermenu-plugin
lightdm
lightdm-gtk-greeter

# Audio (PipeWire)
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
pavucontrol

# Graphics drivers
mesa-utils
mesa-vulkan-drivers
libgl1-mesa-dri
xserver-xorg-video-amdgpu
xserver-xorg-video-intel
xserver-xorg-video-nouveau

# Theming engine for Chicago95 (this is why we picked Debian!)
gtk2-engines-murrine
gtk2-engines-pixbuf
lxappearance
